{
  "name": "Meetup",
  "version": "1.0.0",
  "description": "Sample application for meetup",
  "main": "js/app.js",
  "dependencies": {
    "debug": "^2.0.0",
    "es6-promise": "~0.1.1",
    "flux": "^2.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.0",
    "object-assign": "^1.0.0",
    "react": "^0.12",
    "uglifyify": "2.5.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "connect": "^2.17.1",
    "gulp": "^3.8.5",
    "gulp-uglify": "^1.0.1",
    "literalify": "^0.3.0",
    "reactify": "^0.13.1",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Lu",
  "license": "MIT"
}
